%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}  
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Compiladores}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{01}
\newcommand{\cstema}{Introducción}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{\cscurso}
\fancyfoot[R]{Página \thepage}







\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 2 dias   \\
			\hline 
		\end{tabular}
	\end{table}
	
	
	\section{Datos de los estudiantes}
	\begin{itemize}
		\item Grupo: 2
		\item Integrantes: 
		\begin{itemize}
			\item Carnero Eduardo
			\item Casaverde Diego 
			\item Laura Cesar
			\item Zamata Jordy
		\end{itemize}		
	\end{itemize}
	
	
	

	
	\section{Ejercicios}\label{sec:ejercicios}
	\begin{enumerate}
		\item Redacta el siguiente código, genera el código ensamblador y explica en que parte (del código ensamblador) se definen las variables c y m.

		
		Solución \\
		.................
		
		\includegraphics[width=10cm]{img/1.png}
		
		
		
	    \vspace{5cm}


		\item Redacta el siguiente código, genera el código ensamblador y explica en qué parte (del código ensamblador) se define la división entre 8.


		
		Solución \\
		.................
		
		
		\includegraphics[width=10cm]{img/2.jpeg}
		
		\vspace{10cm}
		\item Redacta el siguiente código, genera el código ensamblador y explica en qué parte (del código ensamblador) se define la división entre 4.


		
		Solución \\
		.................
		
		\includegraphics[width=10cm]{img/3.jpeg}
		\vspace{7cm}
		\item Redacta el siguiente código, genera el código ensamblador y explica en qué parte (del código ensamblador) se define la división entre 2.
		
		Solución \\
		.................
		
		\includegraphics[width=10cm]{img/Sin título-1.jpg}
		\vspace{15cm}
		\item Redacta el siguiente código, genera el código ensamblador y explica:
		\begin{itemize}
			\item En qué parte del código ensamblador se define la función div4.
			\item En qué parte del código ensamblador se invoca a la función div4.
			\item En qué parte del código ensamblador dentro de la función div4 se procesa la división.
		\end{itemize}	

		
		Solución \\
		.................
		
		
		\includegraphics[width=10cm]{img/51.jpeg}
		
		\includegraphics[width=10cm]{img/52.jpeg}
		
		\includegraphics[width=10cm]{img/53.jpeg}
		
		\vspace{15cm}
		\item Redacta el siguiente código, genera el código ensamblador y explica:
		\begin{itemize}
			\item En qué parte del código ensamblador se define la función div.
			\item En qué parte del código ensamblador se invoca a la función div.
			\item En qué parte del código ensamblador dentro de la función div se procesa la división.
		\end{itemize}	
		
		Solución \\
		.................
		
		
		\includegraphics[width=10cm]{img/64.jpeg}
		
		\includegraphics[width=10cm]{img/62.jpeg}
		
		\includegraphics[width=10cm]{img/63.jpeg}
		\vspace{15cm}
		\item De las preguntas anteriores, se ha generado código por cada función, ambas dividen entre 4,pero difieren un poco en su implementación. Investigue a qué se debe dicha diferencia y comente cuáles podrían ser las consecuencias.
		
		Solución \\
		
		
		Las diferencias de código assembler usado se deben a la estructura de las funciones, la cual una divide por un numero estático y la otra es una división entre 2 variables enteras, las principales consecuencias son el espacio requerido y la cantidad de lineas por ende la velocidad de cada uno
		
		
		\includegraphics[width=15cm]{img/7.jpeg}
	
	\end{enumerate}


	
	%\clearpage
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
		
	
\end{document}